; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/zhouhan0126/WebServer-esp32
	https://github.com/zhouhan0126/DNSServer---esp32
	https://github.com/zhouhan0126/WIFIMANAGER-ESP32
	https://github.com/me-no-dev/ESPAsyncWebServer
	upload_port = COM3
